# MeshFx

./: .gitignore  GlyphFX.sln  README.md
GlyphFX.Common/Callbacks/: IEventCallback.cs
GlyphFX.Common/Native/: AbstractNativeRequestBridge.cs  GetDotnetRequest.cs  GetPersonRequest.cs  INativeRequestHandler.cs  NativeRequestCode.cs  NativeRequestCodeHelper.cs
GlyphFX.Core/: GlyphFX.Core.csproj
GlyphFX.DemoWeb/: Program.cs
GlyphFX.DemoWeb/Properties/: launchSettings.json
GlyphFX.DemoWeb/wwwroot/: index.html
GlyphFX.Desktop/: LibNative.cs
GlyphFX.DevConsole/: BufferTest.cs  DemoApp.cs  GlyphFX.DevConsole.csproj  Program.cs  SimpleLoader.cs  model.glb
GlyphFX.Engine/: AppStateManager.cs  Engine.cs  EventApp.cs  GlyphFX.Engine.csproj  GpuStateManager.cs  InputHandler.cs  SharedBuffer.cs  SharedStructs.cs  WorldManager.cs
GlyphFX.Examples/: ExampleHandlers.cs
GlyphFX.Examples.Desktop/: Program.cs
GlyphFX.Examples.Web/: GlyphFX.Examples.Web.csproj  Program.cs
GlyphFX.Examples.Web/Properties/: launchSettings.json
GlyphFX.Examples.Web/wwwroot/: index.html
GlyphFX.WebGpu/: GlyphFX.WebGpu.csproj  Wgpu.cs
GlyphFX.Window/: Test.cs  Winit.cs
docs/: main.js
docs/_framework/: MeshFX.Common.wasm  MeshFX.Common.wasm.br  MeshFX.Core.wasm.br  SharpGLTF.Core.wasm  SharpGLTF.Core.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Private.Uri.wasm  System.Private.Xml.wasm  System.Private.Xml.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.Serialization.Formatters.wasm  System.Runtime.Serialization.Formatters.wasm.br  System.Runtime.wasm  blazor.boot.json  blazor.boot.json.br  protobuf-net.Core.wasm  protobuf-net.Core.wasm.br  protobuf-net.wasm  protobuf-net.wasm.br
docs/lib/: meshfx_native.d.ts  meshfx_native.js  meshfx_native_bg.wasm  meshfx_native_bg.wasm.d.ts  package.json
github-demo-build/_framework/: MeshFX.Core.wasm  MeshFX.Examples.Web.wasm  MeshFX.Examples.Web.wasm.br  MeshFX.Web.wasm  MeshFX.Web.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.ComponentModel.Primitives.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.InteropServices.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Xml.ReaderWriter.wasm  System.Xml.ReaderWriter.wasm.br
src/: GlyphFX.sln  MeshFX.sln
src/GlyphFX.Common/Callbacks/: IWindowEventHandler.cs
src/GlyphFX.Common/Cameras/: ICameraController.cs  OrbitCameraController.cs
src/GlyphFX.Common/Input/: IInputManager.cs  InputManager.cs  KeyCode.cs
src/GlyphFX.Common/Interfaces/: IRenderer.cs  IWindowManager.cs
src/GlyphFX.Common/Interfaces_window_rename/: IWindowManager.cs
src/GlyphFX.Common/Native/: INativeRequest.cs  INativeRequestBridge.cs  NativeRequestCode.cs  NativeRequestCodeHelper.cs  SimpleNativeHandler.cs
src/GlyphFX.Common/Native/Primitives/: Vectors.cs  Vertex.cs
src/GlyphFX.Common/Scenes/: Scene.cs
src/GlyphFX.Core/: GLTFLoader.cs  GlyphApp.cs  GlyphAppBuilder.cs  GlyphFX.Core.csproj  Renderer.cs  WindowEventHandler.cs  WindowManager.cs
src/GlyphFX.DemoWeb/: DemoApp.cs  GlyphFX.DemoWeb.csproj  SimpleLoader.cs  runtimeconfig.template.json
src/GlyphFX.DemoWeb/wwwroot/: main.js
src/GlyphFX.Desktop/: DesktopNativeRequestBridge.cs  GlyphFX.Desktop.csproj  LibNative.cs
src/GlyphFX.DevConsole/: DemoApp.cs  GlyphFX.DevConsole.csproj  Program.cs
src/GlyphFX.Engine/: SharedBuffer.cs  SharedStructs.cs
src/GlyphFX.Examples/: ExampleHandlers.cs  ExampleScene.cs  GlyphFX.Examples.csproj
src/GlyphFX.Examples.Desktop/: GlyphFX.Examples.Desktop.csproj  Program.cs
src/GlyphFX.Examples.Web/: Program.cs  WebNativeRequestBridge.cs
src/GlyphFX.Examples.Web/wwwroot/: index.html  main.js
src/GlyphFX.Tools.ProtoGenerator/: GlyphFX.Tools.ProtoGenerator.csproj  Program.cs  ProtoContractTypeFinder.cs
src/GlyphFX.WebGpu/: GlyphFX.WebGpu.csproj  Wgpu.cs
src/GlyphFX.Window/: GlyphFX.Window.csproj  libwinit_wrapper.dylib
src/MeshFX.Common/: MeshFX.Common.csproj
src/MeshFX.Common/Callbacks/: IWindowEventHandler.cs
src/MeshFX.Common/Cameras/: ICameraController.cs  OrbitCameraController.cs
src/MeshFX.Common/Input/: IInputManager.cs  InputManager.cs  KeyCode.cs
src/MeshFX.Common/Interfaces/: IRenderer.cs  IWindowManager.cs
src/MeshFX.Common/Native/: AbstractNativeRequestBridge.cs  INativeRequest.cs  INativeRequestBridge.cs  INativeRequestHandler.cs  NativeRequestCode.cs  NativeRequestCodeHelper.cs  SimpleNativeHandler.cs
src/MeshFX.Common/Scenes/: Scene.cs
src/MeshFX.Core/: GLTFLoader.cs  MeshApp.cs  MeshAppBuilder.cs  MeshFX.Core.csproj  Renderer.cs  WindowManager.cs
src/MeshFX.Desktop/: DesktopNativeRequestBridge.cs  LibNative.cs  MeshFX.Desktop.csproj
src/MeshFX.Examples/: ExampleHandlers.cs  ExampleScene.cs  MeshFX.Examples.csproj  model.glb
src/MeshFX.Examples.Desktop/: MeshFX.Examples.Desktop.csproj  Program.cs
src/MeshFX.Examples.Web/: MeshFX.Examples.Web.csproj  Program.cs  WebNativeRequestBridge.cs
src/MeshFX.Examples.Web/Properties/: launchSettings.json
src/MeshFX.Examples.Web/wwwroot/: index.html
src/MeshFX.Tools.ProtoGenerator/: MeshFX.Tools.ProtoGenerator.csproj  Program.cs  ProtoContractTypeFinder.cs
src/MeshFX.Web/: MeshFX.Web.csproj
src/lib-glyphfx-native/: Cargo.toml
src/lib-glyphfx-native/dev_console/: Cargo.toml
src/lib-glyphfx-native/glyphfx-native/: Cargo.toml  build.rs
src/lib-glyphfx-native/wgpu_wrapper/: Cargo.toml
src/lib-glyphfx-native/winit_wrapper/: Cargo.toml
src/lib-meshfx-native/: Cargo.toml
src/lib-meshfx-native/meshfx-native/: Cargo.toml  build.rs
src/lib-native/: Cargo.toml
(+72 files in other folders)
