<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GlyphFX.Web\GlyphFX.Web.csproj" />
        <ProjectReference Include="..\GlyphFX.Examples\GlyphFX.Examples.csproj" />
    </ItemGroup>
</Project>
