<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshFX.Desktop\MeshFX.Desktop.csproj" />
      <ProjectReference Include="..\MeshFX.Examples\MeshFX.Examples.csproj" />
    </ItemGroup>

</Project>
