<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeshFX.Core\MeshFX.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="model.glb" />
    </ItemGroup>

</Project>
