<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GlyphFX.WebGpu\GlyphFX.WebGpu.csproj" />
        <ProjectReference Include="..\GlyphFX.Window\GlyphFX.Window.csproj" />
    </ItemGroup>

</Project>
