<!DOCTYPE html>
<html>

<head>
  <title>MeshFX.DemoWeb</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="module">
    import init, * as rust from './lib/meshfx_native.js';
    await init();
    window.rust = rust;
    
    await import('./main.js')
  </script>

</head>

<body>
<div id="container">
  <div id="demo-text">
    <h1>MeshFX Demo</h1>
    <p>Please wait for full loading, then select canvas and use WASD for the camera</p>
  </div>
  <canvas id="canvas"></canvas>
</div>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2f3241, #1a1c26);
    color: #ffffff;
  }
  #container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  canvas {
    width: 100%;
    height: 75%;
    max-width: calc((100vh*0.75) * 16 / 9);
    #border: 2px solid #3e4451;
    background-color: #2c3038;
  }
  #demo-text {
    text-align: center;
  }
</style>
</html>
