<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlyphFX.Engine\GlyphFX.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="model.glb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    </ItemGroup>

</Project>
